body
	background: url(../img/bgnoise_lg.png) repeat
//----content----//
.mainContent
	.c-nav
		padding: 15px 20px 10px
		box-shadow: 0 20px 30px -20px rgba(0,0,0,0.3)
		text-shadow: 0 2px 1px #fff
		background: url(../img/bgnoise_lg.png) repeat
		i
			margin-right: 10px
		a
			vertical-align: middle
			background: #222
			padding: 2px 12px
			border: 1px solid transparent
			border-radius: 50px
			color: #fff
			transition: all, 500ms
			margin-left: 20px
			text-shadow: none
			&:hover
				background: #fff
				border: 1px solid #222
				color: #222
			i
				margin-right: 10px
			.fa-search
				top: -1px
			span
				top: 0.5px
	.c-content
		padding: 100px 20px 0 20px
		.card
			width: 220px
			box-shadow: 0 2px 10px rgba(0,0,0,0.2)
			margin: 0 5px 20px 5px
			transition: all, 500ms
			transition-delay: 100ms
			z-index: 1
			&:hover
				transform: scale(1.1)
				z-index: 3
			.img-wrap
				width: 220px
				color: #000
				height: 399px
				overflow: hidden
				&::after
					content: ""
					position: absolute
					bottom: 0
					height: 100px
					left: 0
					right: 0
					background-image: linear-gradient(0deg, #fff 1.25em, rgba(255,255,255,0))
				.card-new
					top: 0
					right: 0
					position: absolute
					background-image: url(../img/new.png)
					width: 35px
					height: 35px
			.card-footer
				width: 220px
				height: 40px
				box-shadow: inset 0 2px 5px rgba(0,0,0,0.3)
				border-top: 1px solid #ddd
				li
					text-align: center
					height: 100%
					vertical-align: middle
					span,a
						width: 100%
						height: 100%
						color: #aaa
						text-shadow: 0 2px 1px #fff
						vertical-align: middle
						padding: 5px 0
						display: block
						line-height: 30px
					a:hover
						box-shadow: inset 0 0 10px rgba(0,0,0,0.5)
					&:first-child
						width: 40%
					&:not(:first-child)
						width: 20%
	.c-page
		.page-next
			width: 70px
		.page-link
			margin: 0 3px
			padding: 5px 10px
			border: 1px solid #ccc
			border-radius: 5px
			box-shadow: 0 2px 3px rgba(0,0,0,0.6)
			line-height: 1.2em
			text-shadow: 0 2px 1px #fff
			background-image: linear-gradient(#fff, #ddd)
			color: #666
			&:hover
				color: #fff
				text-shadow: 0 2px 1px #222
				box-shadow: inset 0 2px 3px rgba(0,0,0,0.8)
				background-image: linear-gradient(#4c9cf4, #1f64f4)
			i
				top: -2px
		.page-pre
			color: #aaa
		.active
			color: #fff
			text-shadow: 0 2px 1px #222
			box-shadow: inset 0 2px 3px rgba(0,0,0,0.8)
			background-image: linear-gradient(#4c9cf4, #1f64f4)