*
	padding: 0
	margin: 0
	position: relative
	box-sizing: border-box

::selection 
	background: yellow
	color: black
	text-shadow: none
ul
	padding: 0
li
	list-style: none

	
html,body
	font-family: "微軟正黑體", cursive
	height: 100%
body
	overflow-x: hidden
	width: 100vw
a:hover
	text-decoration: none

.fz-10
	font-size: 10px
.fz-11
	font-size: 11px
.fz-12
	font-size: 12px
.fz-13
	font-size: 13px
.fz-14
	font-size: 14px
.fz-15
	font-size: 15px
.fz-16
	font-size: 16px
.fz-17
	font-size: 17px
.fz-18
	font-size: 18px
.fz-20
	font-size: 20px
.fz-22
	font-size: 22px
.fz-25
	font-size: 25px
.fz-28
	font-size: 28px
.fz-45
	font-size: 45px
.fz-60
	font-size: 60px
.f-eng
	font-family: "arial",cursive
	top: -1px
.le-sp-0
	letter-spacing: 0px
.le-sp-1
	letter-spacing: 1.8px
.le-sp-2
	letter-spacing: 2px
.p-7-12
	padding: 7px 12px

//----modal----//
.modal-backdrop
	display: none
.modal-open
	overflow: auto
	overflow-x: hidden
	width: 100vw
.modal-dialog
	margin: 0
	max-width: 100%
.top-modal
	position: relative
	overflow-x: hidden
	height: auto
	box-shadow: 0 0 20px rgba(0,0,0,0.5)
	.show
		margin: 0
	.modal-content
		overflow: hidden
		height: 69px
		z-index: 10
		background: #fefefe
		font-weight: 300
		width: 100%
		a
			color: #000
			span
				font-weight: 500
		.m-btn
			border: 1px solid #8aabf9
			color: #4177f6
			padding: 8px 15px
			margin-left: 20px
			opacity: 0.7
			&:hover
				opacity: 1
		.close
			position: absolute
			right: 0
			outline: none
			top: 50%
			transform: translateY(-50%)
			padding: 30px
			line-height: 0
.right-modal
	height: auto
	top: 100%
	left: 100%
	transform: translate(-100%,-100%)
	width: 45%
	max-width: 700px
	.modal-content
		position: relative
		width: 100%
		img
			width: 100%
		.close
			position: absolute
			outline: none
			color: #fff
			text-shadow: 0 0 20px #000
			font-size: 28px
			right: 0
			top: 0
			padding: 8px 12px
			line-height: 0
			opacity: 1
.close:not(:disabled):not(.disabled):hover
	opacity: 1

//----tooltip----//
.tooltip > .tooltip-inner
	font-size: 14px
	padding: 5px 10px
	font-family: "微軟正黑體", cursive
	opacity: 0.8
	text-align: left
.arrow
	opacity: 0.8

//----header----//
header
	position: fixed
	height: 100vh
	background: #222
	width: 50px
	overflow: hidden
	box-shadow: inset -5px 0 10px rgba(0,0,0,0.8)
	z-index: 2
	nav
		width: 230px
		li
			font-size: 18px
			line-height: 32px
			overflow: hidden
		a
			color: #fff
			white-space: nowrap
			width: 230px
			text-shadow: 0 0 10px #000, 0 0 1px #000, 0 1px 1px #000, 0 2px 1px #000
			&:hover
				color: #fff
				text-shadow: 0 0 10px #fff
			&:hover>.nav_left
				transform: scale(1.5)
		.nav_left
			width: 50px
			text-align: center
			padding: 8px 12px
			vertical-align: middle
		.nav_right
			padding: 8px 10px 8px 40px
.header_btn
	position: absolute
	width: 20px
	left: 38px
	top: -5px
	z-index: 3
	i
		font-size: 10px
		vertical-align: middle
		color: #ccc
	&:hover i
		transform: scale(1.3)

.nav-top
	height: 60px
	margin: 22px 0 0px
	img
		vertical-align: top
	.top_left
		padding: 0px 10px
		width: 43.5px
	.top_right
		margin: 0

.nav-main
	min-width: 230px
	height: calc(100vh - 125px - 60px)
	overflow: auto
	overflow: overlay
	box-shadow: inset -5px 0 10px rgba(0,0,0,0.8)
	&::-webkit-scrollbar
		width: 0px
		background: transparent
	.my-scroll
		width: 10px
		height: calc(100vh - 125px - 60px)
		position: absolute
		right: 0
		z-index: 2
		top: 0
		opacity: 0.75
	.scroll-bar
		width: 4px
		// height: 105px
		background: rgba(0,0,0,1)
		border-radius: 10px
		margin-right: 5px
		top: 0
	&:hover > .my-scroll
		z-index: 4
		opacity: 0.85
	.login 
		i
			left: -2px
			transition: 200ms
			transform: rotate(180deg)
			transform-origin: 50% 50%
		&:hover i
			left: 0px
			transform: rotate(0deg)
	.card-header
		line-height: 20px
		padding: 2px 10px
		border-top: 1px solid #aaa
		text-shadow: 0 0 1px #000, 0 -1px 1px #000
		color: #ccc
		background-color: #555
		box-shadow: inset -8px 0 10px -5px rgba(0,0,0,0.5)
		letter-spacing: 3px
	.new
		background: #900
		display: inline-block
		margin: 8.5px 10px 0 0
		padding: 0 5px 0 3px
		height: 16px
		letter-spacing: 1px
		line-height: 15px
		font-size: 10px
		box-shadow: 0 0 10px #000
	.ov-hidden
		white-space: nowrap
		overflow: hidden
		width: 150px
	.c-img
		height: 120px
		z-index: 2
		img
			top: -18px
		a:hover > .sp-img
			top: 72px
			height: 36px
	.sp-img
		position: absolute
		word-break: break-word
		white-space: pre-wrap
		overflow: hidden
		margin: 6px
		top: 90px
		height: 18px
		width: 215px
		line-height: 18px
		font-size: 13px	
		color: #fff	
		transition: top 250ms	
		transition-delay: 100ms
	.bg-color
		position: absolute
		background-image: linear-gradient(rgba(0,0,0,0) 62%, rgba(0,0,0,0.6), rgba(0,0,0,0.6))	
		width: 100%
		height: 120px
.nav-footer
	padding: 8px 0 0 0
	height: 96px



//----content----//
.mainContent
	width: 100%
	overflow-x: hidden
	.c-nav
		width: calc(100% - 50px)
		position: fixed
		z-index: 2
	footer
		background: #222
		padding: 10px 37px 10px 20px
		color: #ccc
		height: 104px
		.footer-left
			width: 65%
			.footer-nav
				li
					padding: 0 5px
					border-left: 1px solid #999
					line-height: 15px
				a
					color: #999
					transition-delay: 100ms
					transition: all, 500ms
					transition-delay: 100ms
					&:hover
						color: #fff
						text-shadow: 0 0 10px #fff
			.footer-link
				a
					i
						color: #666
						transition: all, 500ms
						transition-delay: 50ms
					span
						color: #999
						transition: all, 500ms
						transition-delay: 100ms
				a:hover
					i,span
						color: #fff
						text-shadow: 0 0 5px #fff
				li:nth-child(3)
					a
						i
							margin-top: 1px
						span
							top: -1px
		.footer-right
			width: 35%
			text-align: right
			line-height: 11px
			a
				color: #999
				transition: all, 500ms
				transition-delay: 100ms
				&:hover
					color: #fff
					text-shadow: 0 0 10px #fff
		.gotoTop
			background: #222
			position: absolute
			top: -20px
			right: 48px
			padding: 7px 2px
			width: 40px
			height: 40px
			text-align: center
			border-radius: 5px
			box-shadow: 0 -5px 5px rgba(0,0,0,0.5)
			transition: all, 500ms
			&:hover
				top: -30px
			i
				color: #666
				transition: all, 500ms
				transition-delay: 100ms
